<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body>

        <h4>Blanketi za odobravanje</h4>
        <div class="NepotvrdjeniBlanketi d-flex flex-wrap">

        </div>
        <h4>Skripte za odobravanje</h4>
        <div class="NepotvrdjeneSkripte d-flex flex-wrap">
            
        </div>
        <h4>Beleške za odobravanje</h4>
        <div class="NepotvrdjeneBeleske d-flex flex-wrap">
            
        </div>

        <div class="DodajPredmetOblast col-md-3 m-3 p-3">
            <span>Godina na fakultetu</span>
            <select class="form-select GodinePredavanja" style="min-width: 100px !important;">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="Master">Master</option>
            </select>
            <span>Naziv predmeta</span>
            <input class="form-control" name="NazivPredmeta">
            <button class="btn DodajPredmet m-1">Dodaj predmet</button>
            <button class="btn UkloniPredmet m-1">Ukloni predmet</button>
        </div>

        <div class="DodajRokOblast col-md-3 m-3 p-3">
            <span>Naziv roka</span>
            <input class="form-control" name="NazivRoka">
            <button class="btn DodajRok m-1">Dodaj rok</button>
            <button class="btn UkloniRok m-1">Ukloni rok</button>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/administrator.js" type="module"></script>
    </body>

</html>