<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body class="p-4">

        <div class="Forma bg-light p-2 col-md-4">

            <label>Godina na fakultetu</label>
            <select class="form-select GodinePredavanja">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="Master">Master</option>
            </select>

            <label>Predmet</label>
            <select class="form-select Predmeti">

            </select>

            <label>Godina</label>
            <select class="form-select Godine">
                
            </select>

            <label>Rok</label>
            <select class="form-select Rokovi">
                
            </select>

            <div class="p-3">
                <button class="btn btn-small IzaberiFajlove"><small>Izaberi fajlove</small></button>
                <div class="OdabraniFajlovi"></div>
                <div class="invalid-feedback NisteIzabraliFajlove">Niste izabrali nijedan fajl.</div>
            </div>
            <div class="fileInput">
                <input type="file" accept="text/plain,.pdf,.doc,.docx,image/png,image/jpg" class="form-control" name="Fajlovi" style="display: none;" multiple>
            </div>

            <button class="btn DugmeDodajBlanket">Pošalji blanket</button>
            <div class="invalid-feedback VecDesetPoslato">Trenutno nije moguće poslati blanket. Poslato već 10 za koje se čeka odobrenje.</div>
            <div class="Uspesno text-success" style="display: none;">Uspešno poslat blanket!</div>

        </div>
        


                
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/dodajBlanket.js" type="module"></script>
    </body>

</html>