<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body>
        <div class="HeaderSlika">
            
        </div>

        <div class="d-flex flex-row m-1 justify-content-between">
            <div class="col-lg-9 providno p-2">
                <div class="px-2 d-flex justify-content-around">
                    <div class="d-flex flex-row Parametri  justify-content-around">
                        <select class="form-select Tip" style="min-width: 120px !important;">
                            <option value="Blanketi" selected>Blanketi</option>
                            <option value="Skripte">Skripte</option>
                            <option value="Beleske">Beleške</option>
        
                        </select>
        
                        <span>Godina na fakultetu</span>
                        <select class="form-select GodinePredavanja" style="min-width: 100px !important;">
                            <option value="I">I</option>
                            <option value="II">II</option>
                            <option value="III">III</option>
                            <option value="IV">IV</option>
                            <option value="V">V</option>
                            <option value="Master">Master</option>
                        </select>
        
                        <span>Predmet</span>
                        <select class="form-select Predmeti" style="min-width: 250px !important;">
        
                        </select>
                    </div>
                </div>
        
                <div class="BlanketiGodina" style="min-width: 100px !important;max-width: 100px !important;">
                    <label>Godina</label>
                    <select class="form-select Godine">
                            
                    </select>
                </div>
                <div>
                    <div class="Blanketi">
                    </div>
                    <div class="Skripte">
                    </div>
                    <div class="Beleske">
                    </div>
                    <div class = "pageButtons">
                    </div>
                </div>
            </div>
   
            
            <div class="col-lg-3 d-flex flex-column p-3 providno DesnaKolona">
                <a href="dodajBlanket.html" target="_blank" rel="noreferrer noopener">Pošalji blanket</a>
                <a href="dodajBeleske.html" target="_blank" rel="noreferrer noopener">Pošalji beleške</a>
                <a href="dodajSkripte.html" target="_blank" rel="noreferrer noopener">Pošalji skripte</a>
                <div class="d-flex justify-content-around">
                    <div class="FormaZaPrijavljivanje d-flex flex-column my-4">
                        <input class="form-control-small" maxlength="256" placeholder="Korisničko ime" name="KorisnickoIme" required>
                        <div class="PrijavljivanjeKorisnickoImeFeedback invalid-feedback">Uneli ste nepostojeće korisničko ime.</div>
                        <input type="password" class="form-control-small" placeholder="Šifra" name="Sifra" required>
                        <div class="PrijavljivanjeSifraFeedback invalid-feedback">Uneli ste netačnu šifru.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmePrijaviSe btn">Prijavi se</button>
                    </div>
                </div>
                <button class="OdjaviSe btn">Odjavi se</button>
            </div>
        </div>
        
        


                
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/main.js" type="module"></script>
    </body>

</html>